<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>guanabara</title>
</head>
<body>
    <h2>Negrito / Destaque</h2>
    <p>jeito errado de deixar em <b>negrito/destaque</b> é com a tag &lt;b&gt; </p>
    <p>jeito correto de deixar em <strong>negrito/destaque</strong> é feito com a tag &lt;strong&gt; (semantico)</p>
    <h2>italico/ênfase</h2>
    <p>jeito errado de deixar em <i>italico</i> é com a tag &lt;i&gt;</p>
    <p>jeito correto de deixar em <em>negrito/destaque</em> é feito com a tag &lt;em&gt; (semantico)</p>
    <h2>Texto marcado</h2>
    <p>podemos criar também um <mark>texto marcado</mark> com a tag &lt;mark&gt;</p>
    <h2>Texto grande e pequeno</h2>
    <p>estamos criando um  <big>texto grande</big> e um <small>pequeno</small></p>
    <h2>texto deletado</h2>
    <p>podemos também <del>deletar um texto</del> com a tag &lt;del&gt;</p>
    <h2>texto inserido</h2>
    <p>podemos também inserir um texto usando a tag &lt;ins&gt;</p>  
</body>  
</html>